# StockTKL

./: README.md
Server/StockTKL/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
Server/StockTKL/devops/data/: ib_buffer_pool
Server/StockTKL/src/main/java/com/example/stocktkl/: StockTklApplication.java
Server/StockTKL/src/main/java/com/example/stocktkl/comsumer/: RabbitMQConsumer.java
Server/StockTKL/src/main/java/com/example/stocktkl/config/: AuditingConfig.java  OpenApiConfig.java  RabbitMQConfig.java  WebSocketConfig.java  WebSocketEventListener.java
Server/StockTKL/src/main/java/com/example/stocktkl/controller/: AuthController.java  OrderController.java  QuoteController.java  TestController.java  UserController.java  WebSocketController.java
Server/StockTKL/src/main/java/com/example/stocktkl/exception/: AuthException.java  GlobalExceptionHandler.java  ObjectNotValidException.java  ObjectsValidator.java
Server/StockTKL/src/main/java/com/example/stocktkl/model/: Account.java  BankAccount.java  Order.java  Portfolio.java  Quote.java  RealtimeQuote.java  Role.java  Stock.java  Transaction.java  User.java  UserDevice.java
Server/StockTKL/src/main/java/com/example/stocktkl/payload/: SellStatusMessage.java
Server/StockTKL/src/main/java/com/example/stocktkl/publisher/: RabbitMQProducer.java
Server/StockTKL/src/main/java/com/example/stocktkl/repository/: OrderRepository.java  PortfolioRepository.java  QuoteRepository.java  RealtimeQuoteRepository.java  (+3 more)
Server/StockTKL/src/main/resources/: application.properties
Server/StockTKL/src/test/java/com/example/stocktkl/: StockTklApplicationTests.java
(+100 files in other folders)
